spring.application.name=projet_hps
server.port=8081
spring.datasource.url=bdc:h2:mem:transaction
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
